{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5058",
  "Backend": {
    "DataDirectory": ".",
    "FfmpegPath": null,
    "FfprobePath": null,
    "MediaMtxHost": "127.0.0.1",
    "MediaMtxPort": 8554,
    "MaxUploadBytes": 214748364800,
    "AllowedOrigins": []
  }
}
