{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Backend": {
    "DataDirectory": null,
    "FfmpegPath": null,
    "FfprobePath": null,
    "MaxUploadBytes": 2147483648,
    "AllowedOrigins": []
  }
}
